{
    "manifest_version":3,
    "name":"Border",
    "version":"1.0",

    "description":"adds red border",
 
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["summarize.js","pageinfo.js"]
        }
    ],
    "background": {
        "scripts" : [
            "summarize.js",
            "pageinfo.js"
        ]
    },
    "action": {
        "default_icon": {
            "128":"fafa.jpg"
        },
        "default_title": "webscope",
        "default_popup": "basic_window.html"
      },
    "permissions":["activeTab"]

    
 
}