{
    "manifest_version":3,
    "name":"Border",
    "version":"1.0",

    "description":"adds red border",

    "icons":{
        "48":"icons/border-48.png"
    },
 
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["summarize.js","pageinfo.js"]
        }
    ],
    "background": {
        "scripts" : [
            "summarize.js",
            "pageinfo.js"
        ]
    }

    
 
}